<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="new life for mirea activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button16"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="First button" />

            <Button
                android:id="@+id/button17"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="Second button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button18"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="Third button" />

            <Button
                android:id="@+id/button19"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="Fourth button" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="Fifth button" />

            <Button
                android:id="@+id/button21"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16px"
                android:text="Sixth button" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>